{
    "name": "Scripts",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor.Tests",
        "Unity.TextMeshPro.Tests",
        "Unity.TextMeshPro.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}